# rag-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/rag/rag_service/: RagServiceApplication.java
src/main/java/com/rag/rag_service/config/: AsyncConfig.java  OpenApiConfig.java  QdrantConfig.java  Resilience4jConfig.java  WebClientConfig.java
src/main/java/com/rag/rag_service/controller/: DebugController.java  DocumentController.java  OpenAiController.java
src/main/java/com/rag/rag_service/exception/: GlobalExceptionHandler.java  QuotaExceededException.java
src/main/java/com/rag/rag_service/model/document/: DocumentMetadata.java  DocumentStatus.java  DocumentUploadResult.java
src/main/java/com/rag/rag_service/model/openai/: ChatCompletionChunk.java  ChatRequest.java  ChatResponse.java  Choice.java  ChoiceDelta.java  Message.java  ModelInfo.java  ModelsResponse.java  QueryIntent.java  ResponseLevel.java  Source.java  Usage.java
src/main/java/com/rag/rag_service/parser/: DocumentParser.java  DocumentParserFactory.java  DocxParser.java  HtmlParser.java  MarkdownParser.java  PdfParser.java  TxtParser.java
src/main/java/com/rag/rag_service/repository/: DocumentMetadataRepository.java
src/main/java/com/rag/rag_service/service/: DocumentService.java  EmbeddingCacheService.java  OllamaQuotaHandler.java  OllamaRetryService.java  QdrantRetryService.java  RagService.java  SystemPromptProviderService.java  VectorStoreRetryService.java  WebSearchRetryService.java  WebSearchService.java
src/main/java/com/rag/rag_service/util/: ChunkUtil.java  ExactTermGuard.java  QueryClassifier.java  SsrfProtection.java
src/main/resources/: application.yml
src/main/resources/test/java/com/rag/rag_service/: RagServiceApplicationTests.java
src/test/java/com/rag_service/: RagServiceApplicationTests.java
src/test/java/com/rag_service/service/: DocumentServiceTest.java  EmbeddingCacheServiceTest.java  WebSearchServiceTest.java
